<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/12 01:10:12.000.454,=C:\Users\charl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/27 15:34:46.000.885,=C:\Users\charl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/27 15:59:05.000.316,=C:\Users\charl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/26 11:17:30.000.629,=C:\Users\charl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/26 11:17:31.000.875,=C:\Users\charl\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2023/02/26 11:17:32.000.723,=C:\Users\charl\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2023/02/26 11:19:13.000.987,C:\Users\charl\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Atalhos\Delphi XE7 Projetos\WK Technology\DataSnap+FireDac\Servidor\untServidor.pas</Transaction>
    <Transaction>2023/02/26 11:19:13.000.987,C:\Users\charl\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Atalhos\Delphi XE7 Projetos\WK Technology\DataSnap+FireDac\Servidor\untServidor.dfm</Transaction>
    <Transaction>2023/02/26 11:19:16.000.768,C:\Users\charl\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas=C:\Atalhos\Delphi XE7 Projetos\WK Technology\DataSnap+FireDac\Servidor\ServerContainerUnit1.pas</Transaction>
    <Transaction>2023/02/26 11:19:16.000.768,C:\Users\charl\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.dfm=C:\Atalhos\Delphi XE7 Projetos\WK Technology\DataSnap+FireDac\Servidor\ServerContainerUnit1.dfm</Transaction>
    <Transaction>2023/02/26 11:19:18.000.417,C:\Users\charl\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.dfm=C:\Atalhos\Delphi XE7 Projetos\WK Technology\DataSnap+FireDac\Servidor\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>2023/02/26 11:19:18.000.417,C:\Users\charl\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas=C:\Atalhos\Delphi XE7 Projetos\WK Technology\DataSnap+FireDac\Servidor\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2023/02/26 11:19:24.000.586,C:\Users\charl\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Atalhos\Delphi XE7 Projetos\WK Technology\DataSnap+FireDac\Servidor\Servidor.dproj</Transaction>
    <Transaction>2023/02/26 16:26:17.000.134,=C:\Atalhos\Delphi XE7 Projetos\WK Technology\DataSnap+FireDac\Servidor\Unit1.pas</Transaction>
    <Transaction>2023/02/26 16:26:28.000.377,C:\Atalhos\Delphi XE7 Projetos\WK Technology\DataSnap+FireDac\Servidor\Unit1.pas=C:\Atalhos\Delphi XE7 Projetos\WK Technology\DataSnap+FireDac\Servidor\untDados.pas</Transaction>
    <Transaction>2023/02/26 16:28:19.000.960,=C:\Atalhos\Delphi XE7 Projetos\WK Technology\DataSnap+FireDac\Servidor\Unit1.pas</Transaction>
    <Transaction>2023/02/26 16:28:53.000.444,C:\Atalhos\Delphi XE7 Projetos\WK Technology\DataSnap+FireDac\Servidor\Unit1.dfm=C:\Atalhos\Delphi XE7 Projetos\WK Technology\DataSnap+FireDac\Servidor\untDMServidor.dfm</Transaction>
    <Transaction>2023/02/26 16:28:53.000.444,C:\Atalhos\Delphi XE7 Projetos\WK Technology\DataSnap+FireDac\Servidor\Unit1.pas=C:\Atalhos\Delphi XE7 Projetos\WK Technology\DataSnap+FireDac\Servidor\untDMServidor.pas</Transaction>
    <Transaction>2023/02/26 16:29:35.000.606,C:\Atalhos\Delphi XE7 Projetos\WK Technology\DataSnap+FireDac\Servidor\untDados.pas=</Transaction>
    <Transaction>2023/02/26 16:29:39.000.639,C:\Atalhos\Delphi XE7 Projetos\WK Technology\DataSnap+FireDac\Servidor\untDMServidor.pas=</Transaction>
    <Transaction>2023/02/27 04:02:34.000.441,=C:\Atalhos\Delphi XE7 Projetos\WK Technology\DataSnap+FireDac\Servidor\untThreadMonitor.pas</Transaction>
    <Transaction>2023/02/27 04:05:27.000.539,C:\Atalhos\Delphi XE7 Projetos\WK Technology\DataSnap+FireDac\Servidor\untThreadMonitor.pas=</Transaction>
    <Transaction>2023/02/27 04:05:41.000.564,=C:\Atalhos\Delphi XE7 Projetos\WK Technology\DataSnap+FireDac\Servidor\untThreadEnderecoIntegracao.pas</Transaction>
  </Transactions>
</BorlandProject>
